export ARM_CLIENT_SECRET=""
export ARM_CLIENT_ID="ded1df71-de08-4f41-93bb-66baada37db6"
export ARM_SUBSCRIPTION_ID=""
export ARM_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"

export TF_VAR_dns_update_key_name="sapmakey2"
export TF_VAR_dns_update_key_secret=""
export TF_VAR_dns_update_key_algorithm="hmac-sha512"
export TF_VAR_az_client_id="ded1df71-de08-4f41-93bb-66baada37db6"
export TF_VAR_az_client_secret=""
export TF_VAR_az_tenant_id="72f988bf-86f1-41af-91ab-2d7cd011db47"
export TF_VAR_az_subscription_id=""
export TF_VAR_az_access_key=""
export TF_VAR_az_la_access_key=""

export TF_WORKSPACE="environment name"
export TF_INPUT=0
export TF_LOG="TRACE"
export TF_LOG_PATH=./terraform.log
export TF_IN_AUTOMATION="true"
export TF_CLI_ARGS=""
export TF_CLI_ARGS_plan="-input=false --var-file environment_name.tfvars --var-file cloud.tfvars"
export TF_CLI_ARGS_apply="-input=false --var-file environment_name.tfvars --var-file cloud.tfvars"
export TF_CLI_ARGS_console="--var-file environment_name.tfvars --var-file cloud.tfvars"
export TF_CLI_ARGS_import="--var-file environment_name.tfvars --var-file cloud.tfvars"
export TF_CLI_ARGS_destroy="--var-file environment_name.tfvars --var-file cloud.tfvars"
